<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ORD-yt-L2P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wall Paper View Controller-->
        <scene sceneID="8em-w0-Xd2">
            <objects>
                <viewController id="ORD-yt-L2P" customClass="WallPaperViewController" customModule="bakibaki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u4p-jm-wIH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZsZ-21-ZG9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXc-xp-xFl">
                                <rect key="frame" x="32" y="36" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="CloseButton:" destination="ORD-yt-L2P" eventType="touchUpInside" id="rHF-Js-yW6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPw-9U-Ydk">
                                <rect key="frame" x="253" y="621" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="SaveButton:" destination="ORD-yt-L2P" eventType="touchUpInside" id="Ml6-nX-DKq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5W7-DM-VQ1">
                                <rect key="frame" x="303" y="621" width="40" height="30"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="ShareButton:" destination="ORD-yt-L2P" eventType="touchUpInside" id="1Vl-wt-RSY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5W7-DM-VQ1" secondAttribute="trailing" constant="16" id="1Yb-XV-kBV"/>
                            <constraint firstItem="wXc-xp-xFl" firstAttribute="top" secondItem="u4p-jm-wIH" secondAttribute="topMargin" constant="16" id="7v6-4v-OP1"/>
                            <constraint firstAttribute="bottom" secondItem="ZsZ-21-ZG9" secondAttribute="bottom" id="GW2-PV-SJb"/>
                            <constraint firstItem="qPw-9U-Ydk" firstAttribute="bottom" secondItem="5W7-DM-VQ1" secondAttribute="bottom" id="IIm-XR-fzS"/>
                            <constraint firstAttribute="trailing" secondItem="ZsZ-21-ZG9" secondAttribute="trailing" id="LG2-as-UI7"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5W7-DM-VQ1" secondAttribute="bottom" constant="16" id="Sxj-Fb-hh6"/>
                            <constraint firstItem="ZsZ-21-ZG9" firstAttribute="top" secondItem="u4p-jm-wIH" secondAttribute="top" id="XPn-Bj-fxT"/>
                            <constraint firstItem="5W7-DM-VQ1" firstAttribute="leading" secondItem="qPw-9U-Ydk" secondAttribute="trailing" constant="16" id="YuJ-yW-Zg9"/>
                            <constraint firstItem="wXc-xp-xFl" firstAttribute="leading" secondItem="u4p-jm-wIH" secondAttribute="leadingMargin" constant="16" id="o3o-ar-ho9"/>
                            <constraint firstItem="ZsZ-21-ZG9" firstAttribute="leading" secondItem="u4p-jm-wIH" secondAttribute="leading" id="ueK-dv-LGh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4l7-nr-98J"/>
                    </view>
                    <connections>
                        <outlet property="WallPaperUIImage" destination="ZsZ-21-ZG9" id="7ZJ-lx-xmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P74-Uc-gMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4574" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue.png" width="243" height="207"/>
    </resources>
</document>
